.inner_div_id_filter{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}
.main_div_filter{
    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 100%;
}




.tree_icon {
    display: flex;
    justify-content: space-evenly;
    background: #111797;
    margin: 30px;
    padding: 13px;
    border-radius: 6px;
    font-size: 18px;
}
.tree_name {
    color: white;
}
.btn_home{
    text-decoration: none !important;
    color: white;

}