/* .home img{
    width: 200px;
}

.nev{
    color: white !important;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: rgb(45,21,103);
}

.alna{
    margin-left: 4rem;
}

.hxn{
    margin-right: 15px;
}

@media screen and (max-width:800px) {
    .alna{
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .emn{
        text-align: center;
    }
}

@media (min-width:800px) and (max-width:1024px) {

    .alna{
        margin-left: .5rem;
    }
    
    .hxn{
        margin-right: 0px;
    }

    .wallet{
        margin-right: 2px !important;
        font-size: 16px !important;
    }
}

.wallet{
    color: chocolate !important;
    font-size: 20px;
    margin-right: 5px;
}

 */

 .Styelnone{
    text-decoration: none !important;
 }

 .header-area {
    background: transparent;
    padding: 0px 0px 0px !important;
    position: relative;
    margin-bottom: -110px !important;
    z-index: 2;
    border-bottom: 1px solid#2D305B;
    background-color: transparent !important;
    background: transparent !important;
}
 @media screen and (max-width:2500px) {
    .cryptozen_menu ul li a {
        padding: 17px 5px !important;
        background-color: transparent !important;
    }
 }

 .sticky-nav {
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    position: fixed!important;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 7%);
    -webkit-animation: 300ms running fadeInDown;
    animation: 500ms running fadeInUp;
    -webkit-box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    transition: .5s !important;
    background: #010039!important;
    z-index: 9999 !important;
    animation-name: slideInDown;
    animation-duration: 1.5s;
}
.mean-container .mean-bar {
    background: #37A3FE;
    float: left;
    min-height: 60px;
    padding: 66px 0 0 !important;
    position: relative;
    width: 100%;
    z-index: 999999;
}

.mean-container .mean-bar::before {
    color: #fff;
    content: "NFT Xpress";
    font-size: 50px !important;
    font-weight: 800;
    left: 10px;
    position: absolute;
    top: 18px;
}
.mean-container a.meanmenu-reveal {
    color: #fff;
    margin-top: -3.5rem !important;
}
.mean-container a.meanmenu-reveal {
    width: 55px !important;
    height: -15px;
    padding: 18px;
    top: 0;
    right: 0;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-indent: -9999em;
    line-height: 22px;
    font-size: 1px;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    float: right;
}

.mean-container a.meanmenu-reveal span {
    display: block;
    background: #fff;
    height: 12px !important;
    margin-top: 7px !important;
}