.tablebtn{
    border-radius: 0 20px;
    margin:0 5px
}
.bg-pp{
    background-color: #d945d2;    
}
.Table_Buttons{
    overflow-x: scroll;
}
.Table_Buttons::-webkit-scrollbar{
    width: 0px;
}

.form-control:hover {
    background-color: rgb(17 23 151) !important;
}

.form-control:active {
    background-color: rgb(17 23 151) !important;
}


.form-control {
    height: 45px;
    line-height: 45px;
    /* background: linear-gradient(125deg, rgb(45, 12, 104) 0%, rgb(48, 49, 102) 37%, rgb(55, 5, 68) 100%); */
    background-color: rgb(17 23 151) !important;
    border: 1px solid #f1f1f1;
    font-size: 14px;
    color: #ffffff !important;
 

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    box-shadow: none;
}

.floating-label {
    position: relative;
    margin-bottom: 20px;
}
/* .floating-input:not(:placeholder-shown) {
    color: #ffffff;
    border: 1px solid #f1f1f1;
} */
.floating-input:not(:placeholder-shown) ~ label {
    top: 0;
    font-size: 14px;
    background: #550872;
    padding: 5px 8px;
}
.login-content .floating-label label {
    color: #ffffff !important;
    /* font-size: 14px; */
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: -10%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.p_tage{
    color: red !important;
    padding: 0 !important;
    /* margin: -1rem; */
    margin-left: 1rem;
    padding-bottom: -1rem !important;
    /* border: 1px solid red; */
}

.select_bg{
    /* background: linear-gradient(125deg, rgb(45, 12, 104) 0%, rgb(48, 49, 102) 37%, rgb(55, 5, 68) 100%) !important; */
    background: #550872 !important;


 
}




.pagination-box ul {
    display: inline-block;
    margin: 20px 0;
    list-style: none;
    padding: 0;
}
.pagination-box ul > li {
    display: inline-block;
    float: left;
    padding: 0 2px;
}
.pagination-box ul > li.page-start a {
    width: 100px;
    border-radius: 0 20px;
}


.pagination-box ul > li > a {
    display: inline-block;
    text-align: center;
    line-height: 30px;
    min-width: 40px;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #AAAAAA;
    background-color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    /* box-sizing: border-box; */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.pagination-box ul > li:not(.disabled) > a:hover, .pagination-box ul > li.on > a {
    background-color: #d945d2;
    color: #FFFFFF;
    border-color: #3a3c3e;
}

.pagination-box ul > li:not(.disabled) > a, .pagination-box ul > li.on > a {
    background-color: #d945d2;
    color: #FFFFFF;
    border-color: #3a3c3e;
}
.pagination-box ul > li.page-last a {
    width: 100px;
    border-radius: 0 20px;
}
.pagination-box ul > li.page-next a {
    width: 100px;
    border-radius: 0 20px;
}
.pagination-box ul > li.page-end a {
    width: 100px;
    border-radius: 0 20px;
}