.auction-section {
    background-color: rgb(45, 21, 103);

}

.about-img-2 {
    width: 100%;
}

.account-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.para-about {
    margin-left: 5%;
    /* font-size: 27px; */
    text-align: center;
}

.Styelnone {
    color: #fff !important;
    text-decoration: none !important;
}

.main_class_copy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}

.default-btn {
    border-color: #fff !important;
}


.main_div_Affiliate {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}

.wdg-input-box {
    border: 1px solid #fff !important;
    border-radius: 7px;
    padding: 10px 10px 10px 1rem;
    color: #000 !important;
    /* background-color: #fff !important;    */
    width: 95% !important;
}

.main_class_copy {
    margin-top: -2rem !important;
}

.iconcopy {
    font-size: 2rem !important;
    margin-left: 0.5rem;
    color: #fff !important;
    cursor: pointer;
}


@media only screen and (max-width: 1000px) {
    .about-para {
        font-size: 35px;
        width: 140%;
        margin-left: -18%;
    }

    .inner_class_about {
        /* margin-left: -0.5rem; */

    }

    .para-about {
        font-size: 35px !important;
        width: 100%;
        margin-left: -18%;
    }
    .hero-content:before {
        position: absolute;
        content: "";
        top: 0;
        left: -31px;
        height: 0% !important;
        width: 0px !important;
        background-image: linear-gradient(#37A3FE, #02383D);
        -webkit-animation: 0.8s 0.8s fadeInUp both;
        animation: 0.9s 0.9s fadeInUp both;
    }

    .about-right-side {
        margin-left: 38px;
        width: 97%;
    }

    .about-display {
        display: block !important;

    }

    .about-lg {
        width: 90% !important;
    }

    .about-img {
        width: 95%;
    }

    .about-head-1 {
        font-size: 53px !important;
        margin: 29px 0 !important;
        margin-left: -20% !important;
    }

    .ourproduct {
        font-size: 53px !important;
        margin: 29px 0 !important;
        margin-left: -80% !important;
    }

    .about-img-2 {
        /* width: 140% ; */
        margin-left: -14%;
    }

    .para-about {
        margin-left: -10%;
        font-size: 27px;
        text-align: justify;
    }

    .para-img {
        width: 128%;

    }

    .laracedata {
        font-size: 45px !important;
        width: 100%;

    }

    .about-para {
        font-size: 45px !important;
        width: 140%;
        margin-left: -18%;
    }

    .hero-content p {
        margin: 0 0 24px;
        font-size: 45px !important;
        width: 125%;
        text-align: justify;


    }

    span.other {
        height: 36px !important;
        width: 36px !important;
        line-height: 25px;
        text-align: center;
        background: #111797;
        display: inline-block;
        border-radius: 100%;
        color: #fff;
        position: relative;
        left: -10px;
        top: 5px;
    }


    .hero-content h4 {
        font-size: 45px !important;
        margin-left: -4rem !important;
    }

    .dreamit-section-content-text-inner p {
        width: 140%;
        margin: 0 auto 0;
        font-weight: 200 !important;
        color: #fff;
        text-align: justify;
        /* margin-left: -18% !important; */
        margin-left: -4rem !important;

    }

    .dreamit-section-content-text-inner {
        display: flex;
        justify-content: center;
        width: 110%;

    }

    .dreamit-section-main-title h1 {
        font-size: 53px;
        /* font-weight: 700; */
    }

    .larace img {
        height: 136px !important;
        position: relative;
        top: -45px !important;
    }

    .img_data {
        width: 120% !important;
        margin-left: -3rem;
    }

    .about-section .about-thumb img {
        width: 130% !important;
        margin-top: 7rem !important;
    }

    .about-right-side {
        margin-top: 7rem !important;
    }

    .hero-section .hero-content h4 {
        background: #0194fc;
        display: inline-block;
        padding: 9px 19px;
        border-radius: 4px;
        font-size: 39px;
        font-weight: 600;
        margin-left: -5rem !important;
        margin-top: -10rem !important;
    }

    .slider-area.style-five {

        height: 2000px !important;
        position: relative;
        z-index: 1;
    }

    .landing_pic {
        width: 210% !important;
        margin-top: 5rem !important;
    }

    .dreamit-btn a {
        position: relative;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 55px !important;
        margin-bottom: 0;
        padding: 15px 58px 39px 55px !important;
        text-align: center;
        text-transform: capitalize;
        transition: all 0.3s ease 0s;
        vertical-align: middle;
        font-weight: 600;
        letter-spacing: 0.5px;
        z-index: 1;
        background-image: linear-gradient(to left, #02383D, #37A3FE);
        border-radius: 50px;

        box-shadow: -7px 3px 110px 5px #37a3fe !important;

        text-decoration: none !important;
    }

    .about-section .shape1 {
        right: -81px !important;
    }

    .dreamit-section-main-title {
        /* width: 120% !important;
        margin-left: -4rem !important; */
        margin-left: 1rem;
    }
    .dreamit-section-title.two .dreamit-section-main-title h1 {
        font-size: 42px !important;
    }

}

.para-about {
    margin-left: 5%;
    font-size: 15px !important;
    text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

    .service-section.style-two.pt-90 {
        padding-top: 51px;
    }

    .service-section.style-two.pb-120 {
        padding-bottom: 77px;
    }

    .dreamit-section-main-title h1 {
        font-size: 24px;
    }

    .dreamit-section-content-text-inner p {
        width: 100% !important;
        text-align: justify;
        margin-left: 7px !important;
        font-size: 10rem !important;

    }

    .para-about {
        /* margin-left: 5% !important; */
        /* font-size: 10rem  !important; */
        text-align: center;
        letter-spacing: 0px;
        /* line-height: px; */
    }

    .dreamit-section-content-text-inner p {
        width: 115% !important;
        margin: 0 auto 0;
        font-weight: 200 !important;
        color: #fff;
        font-size: 15px;
    }

}



.dreamit-section-title-two.text-center .dreamit-section-main-title h1 {
    margin: 0 0 14px;
}

.larace img {
    height: 72px;
    position: relative;
    top: -18px;
}


.dreamit-section-content-text-inner p {
    /* width: 56%; */
    margin: 0 auto 0;
    font-weight: 200 !important;
    color: #fff;
    font-size: 15px;
}

.para-about {
    /* margin-left: 5% !important; */
    font-size: 50px !important;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 23px;
    width: 100%;
}