﻿



@media(max-width:768px){
    body {
        background-position: initial;
    }
}

.bg_back_left {
    position: absolute;
    top: 14px;
    z-index: -1;
    left: -81px;
    width: 71px;
}
.bg_back_right {
    position: absolute;
    top: 14px;
    z-index: -1;
    right: -81px;
    width: 71px;
}
.bg_back_left img{
    width:100%;
}
.bg_back_right img {
    width: 100%;
}
footer.footer {
    display: none;
}

.position-style {
    width: 500px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 20px;
}

p {
    color: #000;
    margin-bottom: 0px;
}

.position-style-left {
    width: 100%;
    float: left;
    border: solid 3px #ffffff;
    padding: 40px;
    border-radius: 8px;
    background: #00000063;
}

.position-style-right {
    width: 50%;
    float: left;
    min-height: 495px;
}

h2 {
    color: #000;
}

.logo {
    display: none;
}

.social-media {
    display: inline-block;
}

.social-media li {
    float: left;
    margin: 0 4px;
    list-style-type: none;
}

.social-media li a {
    display: block;
    padding: 2px;
}

.social-media li a img {
    width: 80%;
}


.left-btn-styl {
    border: solid 2px #ffffff;
    background: #1350a9;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 16px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 6px;
}

.left-btn-styl:hover {
    background-color: #d0bc0d;
    color: #fff;
}

.position-style {
    margin-top: 30px;
}

.btn-secondary {
    color: #fff;
    background-color: #096cec;
    border-color: #096cec;
}

.goog-te-gadget .goog-te-combo {
    width: 75px !important;
}

::-webkit-input-placeholder { /* Edge */
    color: #000;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000;
}

::placeholder {
    color: #000;
}

.responsive-h2 {
    text-transform: uppercase;
    font-size: 26px;
}
.advantages-planet {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
}
.footer-section2 {
    margin-top: 11px;
    position: inherit !important;
    left: 0;
    bottom: 1.3rem !important;
    width: 100% !important;
    text-align: center !important;
    height: 3.3rem;
    font-size: 1.6rem !important;
    color: #fff !important;
    font-weight: bold;
}
.input_bg {
    margin-bottom: 5px;
    width: 100%;
    font-size: 14px !important;
    padding: 12px 4px;
    margin-top: 10px;
    text-align: center;
    border: unset;
    background: #fbc50b;
    color: #000;
    border-radius: 5px;
}
.input_bg:focus{
    outline:unset;
    /*box-shadow:unset;*/
}
.input_bg::placeholder{
    color:#000;
}
.right-btn-styl {
    margin: 12px 0;
    background: no-repeat;
    border: solid 1px #ccc;
    color: #000;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    width: 100%;
}

@media screen and (max-width: 640px) {
    .position-style {
        margin-top: 0px;
    }

    .position-style {
        width: 100%;
    }

    .position-style-left {
        width: 100%;
    }

    .position-style-right {
        display: none;
    }
}





/*----register popup css------*/
.boxset {
    color: #000;
}

.boxset input {
    padding: 8px 6px;
    border: unset;
    width: 86%;
}

.boxset input:focus {
    outline: unset;
}

.boxset input::placeholder {
    font-size: 13px;
}

.boxset h4 {
    /*font-size: 23px;*/
    font: 600 1.8rem/2rem "Cairo",sans-serif;
}

.rerlbtn {
    display: flex;
    justify-content: space-around;
}

.rerlbtn button {
    color: #fff;
    background: #5f5c5c;
    padding: 10px;
    border: unset;
    max-width: 12rem !important;
}
.closeBtn {
    background: #ed3b13;
    color: #fff;
}

.rerlbtn button:focus {
    outline: unset;
}

.rerlbtn a {
    max-width: 16rem !important;
    padding: 10px;
}
.rerlbtn button, .rerlbtn a {
    padding: 2px;
    max-width: 88px !important;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.note{
    font-weight:500;
}
.modal-content {
    background-color: #fbc50b;
    margin: auto;
    padding: 36px 10px;
    border: 1px solid #000000;
    width: 271px;
    border-radius: 6px;
}

.btn:focus {
    outline: unset;
}

.bdl_non {
    padding-left: unset;
}
.reg-box{
    position:relative;
    height: 470px !important;
    overflow: hidden;
}
@media(min-width:768px) {
    .bdr_non {
        padding-right: unset;
    }
}
@media(max-width:768px){
    .bdl_non {
       display:none;
    }
 
}

.bdl_non .reg-box{
    border-left:unset !important;
}
.login_hd h2 a{
    color:#000;
    text-decoration:none;
}

.subtitle{font-size:14px !important;}
.ule_logo{
    margin-bottom:12px;
}
.ule_logo  img{
    margin:auto;
    height:62px;
}
.loginbtn {
    background: #f4cd44;
    color: #fff;
}
.loaderbg {
    background-image: url('../../img/ule-100.png');
    animation: animName 3s linear infinite;
    width: 100px;
    height: 100px;
    margin: 20px;
    position: absolute;
    top: -132px;
    left: -21px;
}
@keyframes animName {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}



@media(min-width:315px) and (max-width:365px) {
    .modal-content {
        /*width: 79%;*/
        padding: 38px 18px;
    }

    .rerlbtn button {
        padding: 0.6rem 1rem !important;
    }

    .rerlbtn a {
        padding: 0.6rem 1rem !important;
    }
}









/*-----new modal popup css start--*/
input[type=checkbox] {
    background-color: #fbc50b;
}

    input[type=checkbox]:checked {
        background-color: #fbc50b;
    }

/*.terms input[type="checkbox"] {
    background:#fbc50b;
}*/
.accept_btn {
    text-align: center;
}
.accept_btn input{
    width:100%;
    margin-top:11px;
    padding:9px 0;
}
.adnroidtext h1 {
    font-size: 25px;
    text-align: center;
}
.adnroidtext p {
    line-height:26px;
}
.modal25 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content25 {
    position: absolute;
    top: 5%;
    background-color: #fff;
    border-radius: 10px;
    width: 40%;
    left: 30%;
    /*-webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;*/
    animation-duration: 0.4s
}

@media(max-width:768px) {
    .modal-content25 {
        width: 95%;
        left: 0;
        margin: 0 11px 0 10px;
    }
}
/* The Close Button */
.close25 {
    color: #000;
    float: right;
    font-size: 23px;
    font-weight: bold;
    position: relative;
    top: -11px;
    right: -10px;
    background: #f5d66b;
    line-height: 0;
    padding: 13px 7px;
    border-radius: 16px;
}

    .close25:hover,
    .close25:focus {
        color: #f70303;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header25 {
    padding: 16px 15px;
}

.modal-body25 {
    padding: 0px 30px 23px 31px;
}

    .modal-body25 hr {
        background: #fff;
    }

.modal-footer25 {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
/*-----new modal popup css end--*/