@media  only screen and (max-width: 1000px) {
    

    .how-it-works {
        color: #fff;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        min-width: 927px !important;
        BACKGROUND: #20163900;
    }
    .footer-about-social-icon1 ul li a {
        display: inline-block;
        line-height: 42px;
        text-align: center;
        padding: 19px 35px !important;
        transition: .5s;
        position: relative;
        overflow: hidden;
        background: #333067;
        border-radius: 20px;
        z-index: 1;
    }
    .header-btn a {
      
        font-size: 39px !important;
        
    }
    .social-content h3 {
        font-size: 59px !important;
        margin: 40px 0 0 0;
    }
    .footer-copyright-text p {
        margin: 0;
        font-size: 34px !important;
    }
    .footerinntext{
        font-size: 45px !important;

    }
    .footer_icon_div ul li a{
        font-size: 50px !important;

        
    }
    .footer_icon_div ul li a {
        display: inline-block;
        height: 100px;
        width: 110px;
        line-height: 42px;
        text-align: center;
        transition: .5s;
        position: relative;
        overflow: hidden;
        background: #333067;
        border-radius: 100%;
        z-index: 1;
        padding-top: 1.5rem;
    }
    .header-btn{
        margin-top: 1rem;
    }
    .contact-section.style-four .contact-content-text p {
        color: #fff;
        font-family: 'Inter';
        font-size: 45px;
        font-weight: 600;
    }
    .contact-section.style-four .contact-icon:after {
        position: absolute;
        content: "";
        top: -8px;
        left: -8px;
        height: 106px;
        width: 106px;
        z-index: -1;
        background: rgb(55,163,254,0.5);
        border-radius: 100%;
    }
    .contact-section.style-four .contact-icon i {
        display: inline-block;
        height: 88px;
        width: 90px;
        line-height: 49px;
        text-align: center;
        background: #0195F9;
        font-size: 49px;
        color: #fff;
        border-radius: 100%;
        padding-top: 1rem;
    }
   
    .fotter_disc{
        font-size: 49px !important;

    }
    .dreamit-section-title.two .dreamit-section-main-title h1 {
        font-size: 53px;
        margin: 0 0 22px;
        font-weight: 600;
    }
    .fadeInRight{
        margin-top: 3rem;
    }
    .main_div_her_login_red {
        background-color: #0B0B47 !important;
        height: auto !important;
    }
}


/* @media (min-width:1100px) and (max-width:1440px) {
    

    .how-it-workse {
        color: #fff;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        min-width: 1027px !important;
        BACKGROUND: #20163900;
    }
} */


/* @media (min-width:1441px) and (max-width:1660px) {
    

    .how-it-workse {
        color: #fff;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        min-width: 1027px !important;
        BACKGROUND: #20163900;
    }
} */

.quote_btn{
    display: flex;
    justify-content: center;
}

.quote_btn .btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #0194FC;
    border: 1px solid transparent;
    padding: 16px 42px;
    font-size: 16px;
    transition: .5s;
    line-height: 1.5;
    border-radius: 30px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-family: inter;
}


.contact-section.style-four .row.upper12 {
    background: transparent;
    border-radius: 0px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    /* padding-right: 15px;
    padding-left: 15px; */
}

.contact-section.style-four .contact_from.upper10 {
    background: #010039;
    padding: 30px;
    border-radius: 10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.contact-section.style-four .form-control {
    height: 58px;
    padding: 14px 0 14px 25px;
    background-color: #1E1D56 !important;
    border-bottom: 1px solid #1E1D56!important;
    font-family: 'Inter';
    border-radius: 35px;
    margin-bottom: 26px;
}