.mint2 {
    /* background-image: url(../../assets/bg4.png); */
    background-size: cover;
    /* background-color: black; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto !important;
    /* color: white; */
    padding-top: 90px;
    padding-bottom: 90px;
    color: white !important;
}


.welcome-thumb {
    top: 34%;
    left: -16%;
    animation-delay: 1s;
    animation-name: bounce_fountainG;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.mint-image img {
    width: 100% !important;
    /* border: 5px solid rgb(251,197,11); */
    border-radius: 8px;
    margin-bottom: 2rem;
}


.bcs {
    max-width: 172px;
    border-radius: 8px;
    border-color: #fff;
    background-color: transparent;
    border: 4px solid #fff;
    color: #fff;
    font-size: 22px;
    height: 54px;
    text-align: center;
    margin-left: 0rem !important;
    margin-bottom: 1rem;
}

.btn-area1 p {
    color: white !important;
}

.top_div_here p {
    color: black !important;
    margin-left: 11rem !important;
    margin-top: -2.5rem !important;
}

.top_div_here p {
    color: #fff !important;
    margin-left: 11rem !important;
    margin-top: -2.5rem !important;
}


.default-btn {
    text-decoration: none;
    color: #fff;
    padding: 0 1.7rem;
    line-height: 40px;
    border-radius: 99px;
    font-size: 1rem;
    transform-origin: right;
    transition: all .3s ease;
    background: #5138ee;
    font-weight: bold;
}

.Model_Body_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input_spo {
    background-color: transparent !important;
    background: transparent !important;
}

.model_bg .form-control {
    background-color: transparent !important;
    border: #5138ee 1px solid !important;
    color: #000 !important;
}

.img_nft {
    border-radius: 20px;
}


#number1 {
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px 0;
    width: 100px;
    text-align: center;
    font-size: 17px;
    color: #000000;
    margin: 0 10px;
    background: transparent;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
}

#decrease {
    width: 10%;
    height: 100%;
    font-size: 3rem;
    line-height: 30px;
    border-radius: 10px;
    outline: none;
    border: none;
    color: #000000;
    background: transparent;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
}

#number {
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px 0;
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
    color: #000000;
    margin: 0 10px;
    background: transparent;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
}

#increase {
    width: 10%;
    height: 100%;
    font-size: 3rem;
    line-height: 30px;
    border-radius: 10px;
    outline: none;
    border: none;
    color: #000000;
    background: transparent;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
}

.btnallhere {
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
}

@media (min-width: 992px) {
    .mt-lg-5 {
        margin-top: 3rem !important;
    }

}

@media only screen and (max-width: 600px) {

    .fs-5 {
        font-size: 15px !important;
    }

    .cstbtn {
        font-size: 12px;
        position: relative;
        top: -4px;
        color: #fff;
    }

    .mintbtn {
        padding: 10px 15px !important;
    }

    .mintbtn1 {
        padding: 10px 25px !important;
        width: 50% !important;
    }

    .btnallhere {
        margin-bottom: 50px;
    }
}

.me-3 {
    margin-right: 1rem !important;
}

.mintbtn {
    /* background-image: linear-gradient(90deg,rgb(189, 39, 197), rgb(11, 22, 149) ); */
    /*background: linear-gradient(90deg,#380458,#640b6e)!important;*/
    background-image: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197)) !important;
    box-shadow: -3.828px -3.828px 6px 0 hsl(0deg 0% 100% / 40%), 3px 5px 8px 0 hsl(0deg 0% 100% / 20%);
    border-radius: 13px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 25px;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
    color: #FFFFFF;
    width: 40%;

    /* margin-left: 80px; */
}

.mintbtn1 {
    /* background-image: linear-gradient(90deg,rgb(189, 39, 197), rgb(11, 22, 149) ); */
    /*background: linear-gradient(90deg,#380458,#640b6e)!important;*/
    background-image: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197)) !important;
    box-shadow: -3.828px -3.828px 6px 0 hsl(0deg 0% 100% / 40%), 3px 5px 8px 0 hsl(0deg 0% 100% / 20%);
    border-radius: 13px;
    font-style: normal;
    font-weight: bold;
    box-shadow: inset -2px -2px 2px rgb(255 255 255 / 20%), inset 2px 5px 15px rgb(0 0 0 / 50%);
    font-size: 18px;
    padding: 10px 25px;
    color: #FFFFFF;
    width: 40%;
    /* margin-left: 80px; */
}

.stakepageP {
    color: black !important;
}

.img_nft {
    border-radius: 20px;
    height: 8.5rem;
}

.cstbtn {
    font-size: 22px;
    padding: 10px 15px;
    color: #FFFFFF;
    width: 36%;


}


@media (max-width: 768px){
.col-md-2 {
    flex: 0 0 auto;
    width: 100% !important;
}
.flex-row{
    justify-content: space-between !important;
}
.mybtnclass{
    display: flex;
    justify-content: space-between !important;
}

.mainclassmintingbnt{
    display: flex;
    justify-content: center !important;
}
}
.mybtnclass{
    display: flex;
    /* justify-content: space-between !important; */
    /* justify-content: center; */
    margin-top: 3rem;
}


.btn_value{
    width: 100% !important;
    cursor: pointer;
}

@media only screen and (max-width: 980px){
    .img_nft {
        border-radius: 20px;
        height: auto;
    }
    .btn_value{
        padding: 20px 0 !important;
        font-size: 40px !important;
    }
    .mint_bottom{
        display: flex !important;
        justify-content: center !important;
        flex-direction: column;
        margin-left: 5rem !important;
    }
    #decrease {
        width: 14%;
        height: 101%;
        font-size: 7rem;
        padding: 3rem 7rem 4rem 5rem !important;
    
    }
    #number {
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 10px 0;
        width: 40% !important;
     
        font-size: 5rem;
       
    }
    #increase {
        width: 14%;
        height: 101%;
        font-size: 7rem;
        padding: 3rem 8rem 4rem 5rem !important;
       
    }

    .mintbtn1 {
       
        font-size: 22px;
        padding:10px 20px !important;
        margin-top: 3rem !important;
        width: 85% !important;
        /* margin-left: 80px; */
    }
    .cstbtn{
        font-size: 4rem !important;

    }
    .stakepageP{
        font-size: 2.5rem !important;

    }
    .btnandP{
        display: flex;
        flex-direction: column !important;
    }
    .mintbtn{
        font-size: 22px;
        padding:10px 20px !important;
        margin-top: 3rem !important;
        width: 85% !important;
    }
    .border_right{
        font-size: 2rem !important;
    }
    .icon_page{
        font-size: 2rem !important;

    }
    .bootom_div p{
        font-size: 40px !important;
    }
   .first_col h3{
    font-size: 40px !important;
   }
   .Video_height{
    height: 45rem !important;
   }
}

.stakepageP{
    font-size: 1.2rem ;

}
.icon_page{
    font-size: 1.5rem ;
}
.border_right{
    font-size: 1.5rem ;

}

.bootom_div{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px 5px 15px;
}

.first_col{
    display: grid;
    place-items: center;
}

.card_div_collection{
    width: 100% !important;
}
.Video_height{
    height: 20rem ;
   }
