<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo.png" />


  <!-- ----------------------------DashBoard------------------------------------------- -->
  <link href="assets3/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="assets3/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="assets3/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  
  <!-- loader-->
  <!-- <link href="assets3/css/pace.min.css" rel="stylesheet" /> -->
  <!-- <script src="assets3/js/pace.min.js"></script> -->
  <!-- Bootstrap CSS -->
  <link href="assets3/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets3/css/bootstrap-extended.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  <link href="assets3/css/app.css" rel="stylesheet">
  <link href="assets3/css/icons.css" rel="stylesheet">
  <link href="assets3/css/CustomNav.css" rel="stylesheet">



  <!-- --------------------------Home Page-------------------------------------- -->
  <link rel="stylesheet" href="./assets2/css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/jquery.dataTables.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/jquery-ui.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/owl.carousel.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/nivo-slider.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/animated-text.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/all.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/flaticon.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/theme-default.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/meanmenu.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/owl.transitions.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/widget.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/animate.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/custom-animation.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets2/css/responsive.css" type="text/css" media="all" />
  <!-- -----------------------------------Home End------------------------------------- -->









<!-- 
  <link rel="stylesheet" href="./Assets/animate.css">
  <link rel="stylesheet" href="./Assets/icofont.min.css">
  <link rel="stylesheet" href="./Assets/lightcase.css">
  <link rel="stylesheet" href="./Assets/style.min.css">
  <link rel="stylesheet" href="./Assets/swiper-bundle.min.css">
  <link rel="stylesheet" href="./Assets/backend28b528b5.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <title>NFT XPRESS</title>
</head>

<body style="overflow-x:hidden;">
  <div id="root"></div>


<!-- 
  <script src="./swiper-bundle.min.js"></script>


  <script src="./Assets/countdown.min.js"></script>
  <script src="./Assets/functions.js"></script>
  <script src="./Assets//isotope.pkgd.min.js"></script>
  <script src="./Assets/jquery-3.6.0.min.js"></script>
  <script src="./Assets/jquery.counterup.min.js"></script>
  <script src="./Assets/lightcase.js"></script>
  <script src="./Assets/swiper-bundle.min.js"></script>
  <script src="./Assets/waypoints.min.js"></script>
  <script src="./Assets/wow.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script> -->


    <script src="assets3/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets3/js/jquery.min.js"></script>
    <script src="assets3/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets3/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets3/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets3/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
    <script src="assets3/js/dashboard-digital-marketing.js"></script>
    <!--app JS-->
    <!-- <script src="assets3/js/app.js"></script> -->
      <script src="assets3/js/CustomNav.js"></script>








    <!-- ------------------------Home------------------------- -->

  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="venobox/venobox.js"></script>
  <script src="assets/js/ajax-mail.js"></script>
  <script src="assets/js/animated-text.js"></script>
  <script src="venobox/venobox.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.nivo.slider.pack.js"></script>
  <script src="assets/js/jquery.meanmenu.js"></script>
  <script src="assets/js/jquery.scrollUp.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/theme.js"></script>

  <!--jquery js-->
  <script>
    $(window).on("scroll", function () {
      var scrolled = $(window).scrollTop();
      if (scrolled > 300) $(".go-top").addClass("active");
      if (scrolled < 300) $(".go-top").removeClass("active");
    });

    $(".go-top").on("click", function () {
      $("html, body").animate(
        {
          scrollTop: "0",
        },
        1200
      );
    });
  </script>
</body>


</html>