.reg-box:hover {
  box-shadow: 0px 0px 53px 15px #fff !important;
}.MuiDialog-paperWidthSm {
  max-width: 639px;
  /* width: 20% !important; */
}
.loginbtn{
  background-image: linear-gradient(90deg, rgb(11, 22, 149), rgb(189, 39, 197)) !important;
  color: #fff;   
 
}
.loginbtn:hover{
  color: #fff !important;
}
.MuiButton-label{
  color: #fff !important;
}

.register_main{
  width: 20% !important;
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
  width: 30% !important;

}

.Txn_here{
  color: #fff;
  text-decoration: none;
}