 
.fadeInUp{
    font-size: 15px;
}
.video_landing{
    background-image: url('../../assets/video2.mp4');
    /* width: 100% !important; */
    height: 100vh !important;
}


@media only screen and (min-width: 768px) and (max-width: 991px){
.slider-area.style-five video.lazy-video {
    width: 207% !important;
    height: 114%;
}

.dreamit-cripto-thumb{
margin-top: 18%;
}
.header-1-1{
    margin-top: 18% !important;  
}

.fadeInUp{
    font-size: 25px;
   

}
.heading-1{
    margin-left: -11% !important;
}

.para-1{
    margin-left: -11% !important;
}

.landing-1{
    margin-top: 38%;

}

}

.dreamit-btn a:after {
    position: absolute;
    content: "";
    top: 16px;
    left: 34px;
    height: 0px !important;
    width: 0px !important;
    background: #fff;
    z-index: -1;
    border-radius: 100%;
}

.dreamit-btn a {
    position: relative;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 35px 15px 31px !important;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    font-weight: 600;
    letter-spacing: 0.5px;
    z-index: 1;
    background-image: linear-gradient(to left, #02383D, #37A3FE);
    border-radius: 50px;
    box-shadow: -82px 3px 110px 5px #37a3fe;
}

.landPageText{
     /* margin-top: -510px; */
    /* margin-left: 60px; */
    width: 100%;
    position: absolute;
    color: white;
    font-family: quicksand, sans-serif;
    /* position: absolute;
    top: 30%; */
    /* padding: 10px; */
    /* margin-top: 1rem; */
}
.landPagevideo{
    background-color: #210234;
    /* margin-top: 100px; */
    /* padding-bottom: 100px; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto !important;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 600;
    margin: 14px 0 24px;
}

 .hero-content h4 {
    background: #0194fc;
    display: inline-block;
    padding: 9px 19px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
}

video{
    object-fit: cover;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    position: relative;
}
.vdo{
    height: 120vh !important;
}